.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 0.5rem;
  // gap: 2rem;
  height: 100%;
  width: 100%;
}

.centerSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0.5rem;
  // gap: 2rem;
  height: 100%;
  width: 100%;
}

.scan-area {
  // width: 50rem;
  // height: 28.125rem;
  max-width: 480px;
  max-height: 480px;
}

.barcodeScanner > video {
  width: 100%;
  height: 100%;
}

.barcodeScanner > canvas.drawing,
canvas.drawingBuffer {
  position: absolute;
  left: 0;
  top: 0;
}
