.frontPageHeaderText {
  width: 100%;
  padding-left: 3rem;

  @media screen and (max-width: 1250px) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  @media screen and (max-width: 800px) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  @media screen and (max-width: 575px) {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  @media screen and (max-width: 450px) {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  @media screen and (max-width: 350px) {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }
}

.recordShelfText {
  color: hsla(351, 74%, 45%, 1);
  font-weight: 700;
  font-size: 4rem;
  line-height: 1;
  font-family: inherit;
  white-space: nowrap;

  @media screen and (max-width: 575px) {
    white-space: normal;
  }
  @media screen and (max-width: 450px) {
    font-size: 3rem;
  }
}
.recordShelfTextLinebreak {
  color: hsla(351, 74%, 45%, 1);
  font-weight: 700;
  font-size: 4rem;
  line-height: 1;
  font-family: inherit;
  white-space: nowrap;
  line-break: anywhere;

  @media screen and (max-width: 575px) {
    white-space: normal;
  }
  @media screen and (max-width: 450px) {
    font-size: 3rem;
  }
}
.recordShelfTextSmall {
  color: hsla(351, 74%, 45%, 1);
  font-weight: 700;
  font-size: 3rem;
  line-height: 1;
  font-family: inherit;

  @media screen and (max-width: 450px) {
    font-size: 2rem;
  }
}

.discogsHeaderText {
  color: #f2f2f2;
  font-weight: 700;
  font-size: 5rem;
  line-height: 1.2;
  font-family: inherit;

  @media screen and (max-width: 450px) {
    font-size: 4rem;
  }
}

.subheaderText {
  font-size: 1.2rem;
  font-weight: 500;

  @media screen and (max-width: 450px) {
    font-size: 1rem;
  }
}

.descriptionText {
  font-size: 1.1rem;

  @media screen and (max-width: 450px) {
    font-size: 1rem;
  }
}

.homePagePaper {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: transparent;
  align-items: flex-start;
  width: 70vw;

  @media screen and (max-width: 1250px) {
    width: 80vw;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  @media screen and (max-width: 800px) {
    width: 90vw;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  @media screen and (max-width: 575px) {
    width: 100vw;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }
}

.profilePaper {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: transparent;
  align-items: flex-start;
  width: 50vw;

  @media screen and (max-width: 1250px) {
    width: 80vw;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  @media screen and (max-width: 800px) {
    width: 90vw;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  @media screen and (max-width: 575px) {
    width: 100vw;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }
}
.cartridgePaper {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
  align-items: flex-start;
  background-color: hsla(251, 38%, 6%, 1);
  width: 60vw;

  @media screen and (max-width: 1250px) {
    width: 80vw;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
  }
  @media screen and (max-width: 800px) {
    width: 90vw;
    padding-left: 1.1rem;
    padding-right: 1.1rem;
  }
  @media screen and (max-width: 575px) {
    width: 100vw;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }
}

.frontPageContainer {
  background-color: hsla(251, 38%, 6%, 1);
  // padding-left: 2rem;
  // padding-right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: calc(100vh - 60px);

  @media screen and (max-width: 1250px) {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }
  @media screen and (max-width: 800px) {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  @media screen and (max-width: 575px) {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }
}
