// .container {
//   padding: 0 2rem;
// }

// .errorContainer {
//   padding: 0 2rem;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   justify-content: flex-start;
//   align-items: center;

//   .errorHeading {
//     padding-top: 10rem;
//     text-align: center;
//     h1,
//     h2 {
//       font-size: 3rem;
//       display: inline;
//     }
//     h4 {
//       font-size: 2rem;
//     }
//   }
// }

// .main {
//   min-height: 100vh;
//   padding: 4rem 0;
//   flex: 1;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
// }

// .footer {
//   display: flex;
//   flex: 1;
//   padding: 2rem 0;
//   border-top: 1px solid #eaeaea;
//   justify-content: center;
//   align-items: center;
// }

// .footer a {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-grow: 1;
// }

// .title a {
//   color: #0070f3;
//   text-decoration: none;
// }

// .title a:hover,
// .title a:focus,
// .title a:active {
//   text-decoration: underline;
// }

// .title {
//   margin: 0;
//   line-height: 1.15;
//   font-size: 4rem;
// }

// .title,
// .description {
//   text-align: center;
// }

// .description {
//   margin: 4rem 0;
//   line-height: 1.5;
//   font-size: 1.5rem;
// }

// .code {
//   background: #fafafa;
//   border-radius: 5px;
//   padding: 0.75rem;
//   font-size: 1.1rem;
//   font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
//     Bitstream Vera Sans Mono, Courier New, monospace;
// }

// .grid {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   flex-wrap: wrap;
//   max-width: 800px;
// }

// .card {
//   margin: 1rem;
//   padding: 1.5rem;
//   text-align: left;
//   color: inherit;
//   text-decoration: none;
//   border: 1px solid #eaeaea;
//   border-radius: 10px;
//   transition: color 0.15s ease, border-color 0.15s ease;
//   max-width: 300px;
// }

// .card:hover,
// .card:focus,
// .card:active {
//   color: #0070f3;
//   border-color: #0070f3;
// }

// .card h2 {
//   margin: 0 0 1rem 0;
//   font-size: 1.5rem;
// }

// .card p {
//   margin: 0;
//   font-size: 1.25rem;
//   line-height: 1.5;
// }

// .logo {
//   height: 1em;
//   margin-left: 0.5rem;
// }

// @media (max-width: 600px) {
//   .grid {
//     width: 100%;
//     flex-direction: column;
//   }
// }

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.recordIcon {
  width: 100%;
  display: flex;
  padding-top: 10px;
  justify-content: flex-start;
  > div {
    width: 20vw;
    align-items: center;
    @media screen and (max-width: 1250px) {
      width: 30vw;
    }
    @media screen and (max-width: 1024px) {
      width: 40vw;
    }
    @media screen and (max-width: 800px) {
      width: 50vw;
    }
    @media screen and (max-width: 575px) {
      width: 60vw;
    }
  }
}

.homePagePaper {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: transparent;
  align-items: flex-start;
  width: 70%;
  @media screen and (max-width: 1250px) {
    width: 90%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  @media screen and (max-width: 800px) {
    width: 90%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  @media screen and (max-width: 575px) {
    width: 100%;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
  }
}

.frontPageContainer {
  background-color: hsla(251, 38%, 6%, 1);
  // padding-left: 2rem;
  // padding-right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: calc(100vh - 60px);
  @media screen and (max-width: 1250px) {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }
  @media screen and (max-width: 800px) {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  @media screen and (max-width: 575px) {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }
}

.frontPageHeaderText {
  width: 100%;
  padding-left: 3rem;
  @media screen and (max-width: 1250px) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  @media screen and (max-width: 800px) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  @media screen and (max-width: 575px) {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  @media screen and (max-width: 450px) {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  @media screen and (max-width: 350px) {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }
}
